<!DOCTYPE html>
<html>
  <head>

  </head>
  <body>
    <header>
      <h1>My Website Style Guide</h1>
    </header>
    
    <section id="colours">
      <h2>Colours</h2>
    </section>

    <section id="fonts">
      <h2>Fonts</h2>
    </section>
    
    <section id="text-styles">
      <h2>Text Styles</h2>
    </section>
  </body>
</html>

<!-- --platinum: hsla(0, 0%, 92%, 1);
--lavender-blue: hsla(250, 47%, 85%, 1);
--french-lilac: hsla(266, 17%, 46%, 1);
--space-cadet: hsla(222, 29%, 27%, 1);
--gunmetal: hsla(197, 47%, 18%, 1); -->